# API-Testing-Demo

./: pom.xml
src/main/java/: Basic.java  ComplexJson.java  DynamicJsonLibrary.java  SerializeTest1.java  sumValidation.java
src/main/java/DeseralizePojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/com/SpecBuilder/: SpecBuilder.java
src/main/java/com/files/: ReusableMethods.java  payload.java
src/main/java/serializePojo/: AddPlace.java  Location.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DynamicJsonLibrary.xml  TEST-sumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
